# General account configuration.
#
# Depends on: name, address, password, smtp_host, imap_host;
# smtp_host and imap_host are in the format: host(:port)?
# e.g. mail.example.com or mail.example.com:999
#
# Optional: goto_account_key, goto_subdir_key, MDIR, box, imap_type,
#           imap_ssl, imap_filter, smtp.tls_fingerprint,

# The main_account group should only contain one account.
[accounts %main_account]
MUTT.'source ' += ~/.mutterer/configs/_%{id}/muttrc

[accounts %{defaults:-}]
goto_account_key  ?= g
goto_subdir_key   ?= _
mutt.sendmail     ?= "\"/usr/bin/msmtp -a %{id}\""
mutt.signature    ?= "~/.mutterer/%{id}.sig"
mutt.realname     ?= %{name}
mutt.my_hdr Name: ?= %{name}
mutt.from         ?= %{address}
mutt.mbox_type    ?= Maildir
box               ?= %MDIR/%{id}
mutt.spoolfile    ?= %box/[Ii][Nn][Bb][Oo][Xx]
mutt.record       ?= %box/[Ss][Ee][Nn][Tt]
mutt.postponed    ?= %box/[Dd][Rr][Aa][Ff][Tt][Ss]
mutt.trash        ?= %box/[Tt][Rr][Aa][Ss][Hh]
junk              ?= %box/$(ls "%box" | grep -i '^\(spam\|junk\)$' | head -n1)
mutt.macro index,pager += %{goto_subdir_key}i "\"<change-folder>%{mutt.spoolfile}\n\""
mutt.macro index,pager += %{goto_subdir_key}s "\"<change-folder>%{mutt.record}\n\""
mutt.macro index,pager += %{goto_subdir_key}d "\"<change-folder>%{mutt.postponed}\n\""
mutt.macro index,pager += %{goto_subdir_key}t "\"<change-folder>%{mutt.trash}\n\""
mutt.macro index,pager += %{goto_subdir_key}j "\"<change-folder>%{junk}\n\""
MUTT.macro index            = %{goto_account_key}%{account_key} "\"<change-folder>%{mutt.spoolfile}\n\""
MUTT.folder-hook \"%{box}\"/\* = source ~/.mutterer/configs/_%{id}/muttrc

imap.Account %{id}.localrepository       ?= local_%{id}
imap.Account %{id}.remoterepository      ?= remote_%{id}
imap.Repository local_%{id}.type         ?= Maildir
imap.Repository local_%{id}.localfolders ?= %box
imap.Repository remote_%{id}.remoteuser  ?= %{address}
imap_type                                ?= IMAP
imap.Repository remote_%{id}.type        ?= %{imap_type}
imap.Repository remote_%{id}.remotehost  ?= %{imap_host%:*}
imap.Repository remote_%{id}.remoteport ?~= $([[ ! "%{imap_host}" =~ : ]] || echo "%{imap_host#*:}")
imap.Repository remote_%{id}.ssl        ?~= %{imap_ssl:-}
imap.Repository remote_%{id}.remotepass  ?= %{password}
## imap.Repository.remote_${id}.sslcacertfile = ...
imap.Repository remote_%{id}.folderfilter ?~= %{imap_filter:-}

smtp.user             ?= %{address}
smtp.from             ?= %{address}
smtp.host             ?= %{smtp_host%:*}
smtp.port            ?~= $([[ ! "%{smtp_host}" =~ : ]] || echo "%{smtp_host#*:}")
smtp.password         ?= %{password}
smtp.auth             ?= on
smtp.tls_trust_file  ?~= $([[ -n "%{smtp.tls_fingerprint:-}" ]] || echo /etc/ssl/certs/ca-certificates.crt)
smtp.logfile          ?= ~/.msmtp/%{id}.log
# smtp.maildomain ?= 
